# Selise-Test

./: README.md  SeliseTest.sln
SeliseTest.API/: Program.cs  SeliseTest.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SeliseTest.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
SeliseTest.API/Properties/: launchSettings.json
SeliseTest.Data/: SeliseTest.Data.csproj
SeliseTest.Data/Core/: IUnitOfWork.cs
SeliseTest.Data/Core/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  UserGroup.cs
SeliseTest.Data/Core/Domain/DTO/: CustomerDTO.cs
SeliseTest.Data/Core/Repositories/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserGroupRepository.cs
SeliseTest.Data/Core/Services/: ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
SeliseTest.Data/Migrations/: 20200315081506_InitialCreate.Designer.cs  20200315081506_InitialCreate.cs  20200315082015_CustomerChnage.Designer.cs  20200315082015_CustomerChnage.cs  20200315083039_OrderItemChnage.Designer.cs  20200315083039_OrderItemChnage.cs  20200315085136_CustomerEntityEmailAdded.Designer.cs  20200315085136_CustomerEntityEmailAdded.cs  20200315091703_OrderItemDateAdded.Designer.cs  20200315091703_OrderItemDateAdded.cs  20200315103713_MultipleChanges.Designer.cs  20200315103713_MultipleChanges.cs  AppDbContextModelSnapshot.cs
SeliseTest.Data/Persistence/: AppDbContext.cs  UnitOfWork.cs
SeliseTest.Data/Persistence/EntityConfiguration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserGroupConfiguration.cs
SeliseTest.Data/Persistence/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserGroupRepository.cs
SeliseTest.Data/Persistence/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
